# thingspeak-temperature-measure

Android/: local.properties
Android/app/: build.gradle
Android/app/src/main/java/com/example/smartiot/: FeedsModel.java  JsonAsyncTask.java  MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/com/example/smartiot/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/thingspeak-temperature-measure-master/: README.md
Android/thingspeak-temperature-measure-master/app/src/androidTest/java/com/example/smartiot/: ExampleInstrumentedTest.java
Android/thingspeak-temperature-measure-master/app/src/main/: AndroidManifest.xml
Android/thingspeak-temperature-measure-master/app/src/main/java/com/example/smartiot/: FeedsModel.java  JsonAsyncTask.java  MainActivity.java
Android/thingspeak-temperature-measure-master/app/src/main/res/layout/: activity_main.xml
Android/thingspeak-temperature-measure-master/app/src/main/res/values/: strings.xml
Microbit/: microbit-sensor.hex
RaspberryPi/: local.properties
RaspberryPi/app/: build.gradle
RaspberryPi/app/src/main/: AndroidManifest.xml
RaspberryPi/app/src/main/java/com/example/ledblinky/: MainActivity.java  Ultis.java
RaspberryPi/app/src/main/res/layout/: activity_main.xml
RaspberryPi/app/src/main/res/values/: colors.xml  strings.xml
RaspberryPi/gradle/wrapper/: gradle-wrapper.properties
